Epoch 1/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.3489 - loss: 1.7543 - val_accuracy: 0.5533 - val_loss: 1.2393
Epoch 2/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step - accuracy: 0.5712 - loss: 1.2077 - val_accuracy: 0.6232 - val_loss: 1.0855
Epoch 3/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 7s 5ms/step - accuracy: 0.6416 - loss: 1.0271 - val_accuracy: 0.6635 - val_loss: 0.9639
Epoch 4/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 9s 6ms/step - accuracy: 0.6764 - loss: 0.9254 - val_accuracy: 0.6654 - val_loss: 0.9517
Epoch 5/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 9s 6ms/step - accuracy: 0.7023 - loss: 0.8443 - val_accuracy: 0.6941 - val_loss: 0.8835
Epoch 6/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 9s 6ms/step - accuracy: 0.7281 - loss: 0.7816 - val_accuracy: 0.6991 - val_loss: 0.8817
Epoch 7/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 9s 6ms/step - accuracy: 0.7389 - loss: 0.7407 - val_accuracy: 0.6939 - val_loss: 0.8856
Epoch 8/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 9s 6ms/step - accuracy: 0.7520 - loss: 0.7008 - val_accuracy: 0.6963 - val_loss: 0.8844
Epoch 9/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 9s 6ms/step - accuracy: 0.7679 - loss: 0.6618 - val_accuracy: 0.7009 - val_loss: 0.8578
Epoch 10/10
1563/1563 ━━━━━━━━━━━━━━━━━━━━ 10s 6ms/step - accuracy: 0.7800 - loss: 0.6196 - val_accuracy: 0.7074 - val_loss: 0.8751
313/313 - 1s - 2ms/step - accuracy: 0.7074 - loss: 0.8751
Test accuracy: 0.7074000239372253