ubuntu@ip-172-31-27-232:~/tmp$ time python scenario1_image-recognition.py 
2024-10-23 06:13:03.560558: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-23 06:13:03.759341: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-23 06:13:03.827716: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-23 06:13:04.372484: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-23 06:13:07.234948: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/opt/tensorflow/lib/python3.12/site-packages/keras/src/layers/convolutional/base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
2024-10-23 06:13:14.524081: E external/local_xla/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
Epoch 1/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 32s 22ms/step - accuracy: 0.3541 - loss: 1.7803 - val_accuracy: 0.5242 - val_loss: 1.3479
Epoch 2/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 32s 22ms/step - accuracy: 0.5403 - loss: 1.2950 - val_accuracy: 0.5814 - val_loss: 1.1966
Epoch 3/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 31s 22ms/step - accuracy: 0.5989 - loss: 1.1429 - val_accuracy: 0.5968 - val_loss: 1.1498
Epoch 4/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 30s 22ms/step - accuracy: 0.6354 - loss: 1.0431 - val_accuracy: 0.5936 - val_loss: 1.1608
Epoch 5/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 31s 22ms/step - accuracy: 0.6643 - loss: 0.9602 - val_accuracy: 0.6340 - val_loss: 1.0725
Epoch 6/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 31s 22ms/step - accuracy: 0.6911 - loss: 0.8793 - val_accuracy: 0.6318 - val_loss: 1.0756
Epoch 7/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 30s 22ms/step - accuracy: 0.7108 - loss: 0.8216 - val_accuracy: 0.6318 - val_loss: 1.0919
Epoch 8/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 33s 23ms/step - accuracy: 0.7276 - loss: 0.7739 - val_accuracy: 0.6346 - val_loss: 1.0817
Epoch 9/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 31s 22ms/step - accuracy: 0.7550 - loss: 0.7003 - val_accuracy: 0.6300 - val_loss: 1.1311
Epoch 10/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 31s 22ms/step - accuracy: 0.7694 - loss: 0.6577 - val_accuracy: 0.6382 - val_loss: 1.1304
313/313 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.6262 - loss: 1.1464  
Test accuracy: 0.6225000023841858

real    5m30.603s
user    16m29.141s
sys     0m32.741s